{
    "name": "@proyecto-integrado/web",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "docker:up": "docker compose -f docker-compose.yml up -d",
        "docker:down": "docker compose -f docker-compose.yml down",
        "lint": "npm run lint:js && npm run lint:prettier && npm run lintfix",
        "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
        "lint:js:fix": "eslint --ext \".ts,.vue\" --ignore-path .gitignore . --fix",
        "lint:prettier": "prettier --check .",
        "lintfix": "prettier --write --list-different . && npm run lint:js:fix"
    },
    "devDependencies": {
        "@nuxtjs/eslint-config-typescript": "^12.0.0",
        "@nuxtjs/supabase": "^0.3.1",
        "@typescript-eslint/parser": "^5.57.1",
        "@vueuse/core": "^9.13.0",
        "@vueuse/nuxt": "^9.13.0",
        "nuxt": "^3.3.2",
        "nuxt-icon": "^0.4.0",
        "sass": "^1.60.0",
        "sass-loader": "^13.2.2",
        "typescript": "^5.0.3"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.8",
        "date-fns": "^2.29.3",
        "pinia": "^2.0.34",
        "reset-css": "^5.0.1",
        "vite-plugin-vuetify": "^1.0.2",
        "vuetify": "^3.1.13"
    }
}
