{
  "name": "@proyecto-integrado/sonarqube",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run docker:up && npm run sonar:scan",
    "sonar:scan": "sonar-scanner",
    "docker:up": "./prepare-volumes.sh && docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "sonarqube-scanner": "^3.0.1"
  }
}
